<!DOCTYPE html>
<html lang="DA">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="På kalklandet.dk finder du info om Stevns klint, koldkrigsmuseet og geomuseum Faxe. Få en sjov ferie for hele familien i østsjællands natur. Læring om fossiler, forsteninger og kalklagene. På stevnsfortet kan du lære om den kolde krig og se missiler, tanks og kanoner.">
    <meta name="keywords" content="Tank, Kold krig, Den kolde krig, Stevns klint, Denmark, Kanon, Geomuseum, Guidet tur, Geologi, Kalkbrud, Lærer, Undervisning, Aktiviteter, Seværdigheder, Skole, Familie aktiviteter, Fort, Missil, Historie, Naturgeografi, Rundvisning, Skolelærer, Tur, Pensionist, Danmarks historie, Unesco, Foredrag, Ferie i danmark, Fossil, Kalk">
    <title></title>
</head>

<style>
    /*    FONTE*/
    @font-face {
        font-family: 'limestoneB';
        src: url('font/limestone_bold-webfont.woff2') format('woff2'),
            url('font/limestone_bold-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'limestoneL';
        src: url('font/limestone_light-webfont.woff2') format('woff2'),
            url('font/limestone_light-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'limestoneR';
        src: url('font/limestone_regular-webfont.woff2') format('woff2'),
            url('font/limestone_regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    /*    FONTE SLUT*/

    body {
        margin: 0;
    }

    /*    HEADER MED LOGO*/
    header img {
        width: 200px;
    }

    #fixednav {
        position: sticky;
        top: 0;
    }

    .hovedmenu {
        width: 100%;
        background-color: white;
        display: flex;
        justify-content: space-between;
    }

    .hovedmenu .logo img {
        padding: 20px 0 20px 20px;
    }

    .hovedmenu .navmenu {
        padding: 20px 50px 20px 0;
        font-family: 'limestoneL';
        font-size: 1.2rem;
    }

    .hovedmenu .navmenu a {
        text-decoration: none;
        /*        color: darkorange;*/
        padding-left: 45px;
    }

    .hovedmenu .navmenu a:link {
        color: #F37129;
    }

    .hovedmenu .navmenu a:visited {
        color: #F37129;
    }

    .hovedmenu .navmenu a:hover {
        color: #ffa675;
    }

    .hovedmenu .navmenu a:active {
        color: #ffa675;
    }

    .burgermenu {
        margin-right: 30px;
        margin-top: 17px;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 55px;
        height: 6px;
        background-color: #F37129;
        margin: 9px 0;
        transition: 0.4s;
    }

    .change .bar1 {
        transform: rotate(-45deg) translate(-13px, 9px);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: rotate(45deg) translate(-10px, -9px);
    }

    /*    HEADER MED LOGO SLUT*/

    /*    SPLASH BILLEDE*/
    .splashbillede img {
        width: 100%;
    }

    /*    SPLASH BILLEDE SLUT*/

    /*    TEKST VED BILLEDE*/
    .overskrift {
        font-family: 'limestoneR';
        padding-top: 20px;
        color: #8b6b6b;
        font-size: 1.9rem;
    }

    .indhold {
        font-family: 'limestoneL';
        line-height: 23px;
        padding-top: 5px;
        color: #8b6b6b;
        font-size: 0.95rem;
    }

    .indhold h4 strong {
        font-family: 'limestoneB';
        font-size: 1rem;
    }

    .indhold p a {
        text-decoration: none;
        color: #F37129;
        font-family: 'limestoneR';
    }

    .aabningstidercon h3,
    .prisercon h3,
    .aktuelle h3 {
        font-family: 'limestoneR';
        color: #8b6b6b;
    }

    .aabningstidercon h4,
    .prisercon h4 {
        font-family: 'limestoneL';
        color: #8b6b6b;
    }

    .kontaktcon h3 {
        font-family: 'limestoneR';
        color: #8b6b6b;
    }

    .kontaktcon h4 {
        font-family: 'limestoneL';
        color: #8b6b6b;
        line-height: 2.4rem;
    }

    .overskrift,
    .indhold,
    .aabningstidercon,
    .prisercon,
    .aktueloverskrift,
    .kontaktcon {
        margin: 20px;
    }

    footer {
        width: 100%;
        background-color: darkgrey;
        font-family: 'limestoneR';
        color: #575757;
        font-size: 0.95rem;
    }

    .fodnote {
        padding: 20px;
    }

    /*    TEKST VED BILLEDE*/

    /*    BILLEDE*/
    /*
    .greybox {
        display: grid;
        grid-template-areas:
            "welcometxt"
            "welcomepic";
        background-color: whitesmoke;
        margin-top: 50px;
    }
*/
    .whitebox {
        display: grid;
        grid-template-areas:
            "welcometxt"
            "welcomepic";
        background-color: white;
        margin-top: 50px;
    }

    .welcometxt {
        grid-area: welcometxt;
        background-color: white;
    }

    .welcomepic img {
        width: 100%;
    }

    .aktuelle img {
        width: 90%;
        margin-left: 20px;
    }

    .welcomepic {
        grid-area: welcomepic;
        text-align: center;
        padding: 20px 0;
    }

    .greybox2 {
        background-color: white;
        margin-top: 5px;
    }

    .whitebox2 {
        display: grid;
        grid-template-areas:
            "enetxt"
            "aktuel"
            "andettxt";
        background-color: white;
    }

    .enetxt {
        grid-area: enetxt;
    }

    .aktuelle {
        grid-area: aktuel;
    }

    .andettxt {
        grid-area: andettxt;
    }

    .enetxt {
        display: grid;
        grid-template-areas:
            "aab"
            "pris";
        background-color: white;
    }

    .andettxt {
        margin-top: 20px;
    }

    .aabningstidercon {
        grid-area: aab;
    }

    .prisercon {
        grid-area: pris;
    }

    /*    BILLEDE*/

    /*    MEDIA QUERIES*/
    @media (max-width: 1014px) {
        .hidden {
            display: none;
        }

        .hovedmenu {
            position: relative;
        }

        .burgermenu {
            position: absolute;
            right: 2%;
        }

        .hovedmenu .navmenu {
            background-color: rgba(255, 255, 255, 0.9);
            top: 100%;
            position: absolute;
            right: 0;
            font-size: 1.5rem;
            padding-top: 0;
            text-align: center;
        }

        .hovedmenu .navmenu a {
            line-height: 55px;
        }

    }

    @media (min-width: 1015px) {
        .burgermenu {
            display: none;
        }

        ul {
            display: flex;
        }

        /*
        .greybox {
            grid-template-areas:
                "welcometxt welcomepic";
            margin: 20px 150px 0;
        }
*/

        .whitebox {
            grid-template-areas:
                "welcometxt welcometxt welcomepic welcomepic welcomepic";
            margin: 20px 100px 0;
        }

        .welcomepic img {
            width: 100%;
        }

        .aktuelle img {
            width: 75%;
            margin-left: 0;
        }

        .indhold {
            width: 79%;
        }

        .welcomepic {
            padding: 50px 0;
        }

        .whitebox2 {
            grid-template-areas:
                "enetxt andettxt"
                "aktuel andettxt";
            margin: 20px 100px 0;
        }

        .enetxt {
            display: grid;
            grid-template-areas:
                "aab pris pris";
        }

        .andettxt {
            margin-top: 0;
            background-color: #EBEBEB;
            padding: 10px 30px 0 20px;
            border-radius: 3%;
        }

        .aabningstidercon,
        .prisercon,
        .aktuelle {
            margin-left: 20px;
        }

        .aktueloverskrift {
            margin: 20px 0;
        }

        .fodnote {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;

        }

    }

    /*    MEDIA QUERIES SLUT*/

</style>

<body>
    <div id="fixednav">
        <header class="hovedmenu">
            <div class="logo">
                <a href="index.html"><img src="billeder/logo.png"></a>
            </div>
            <div class="burgermenu">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div class="navmenu hidden">
                <nav>
                    <ul>
                        <li><a href="attraktion.html?slug=koldkrigsmuseum">FORSIDEN</a></li>
                        <li><a href="GuidetTur.html">GUIDET TUR</a></li>
                        <li><a href="Praktisk.html">PRAKTISK INFO</a></li>
                        <li><a href="OmOs.html">OM MUSEET</a></li>
                        <li><a href="Begivenheder.html">BEGIVENHEDER</a></li>
                        <div class="hidden">
                            <li><a href="index.html" style="font-family: 'limestoneB'">DA</a></li>
                        </div>
                    </ul>
                </nav>
            </div>
        </header>
    </div>

    <splash>
        <div class="splashbillede">
            <picture>
                <source media="(min-width: 630px)" srcset="billeder/splashkold.png">
                <img src="billeder/splashkoldmobile.png" alt="default">
            </picture>
        </div>
    </splash>

    <section class="attraktion">
        <!--        <a href="#"><img src="" alt=""></a>-->

        <div class="greybox">
            <div class="whitebox">
                <div class="welcometxt">
                    <h1 class="overskrift"></h1>
                    <p class="indhold"></p>
                </div>
                <div class="welcomepic">
                    <img src="billeder/koldpic.png" alt="koldpic">
                </div>
            </div>
        </div>
        <div class="greybox2">
            <div class="whitebox2">
                <div class="enetxt">
                    <div class="aabningstidercon">
                        <h3 class="aabningoverskrift">Åbningstider</h3>
                        <h4 class="aabning1"></h4>
                        <h4 class="aabning2"></h4>
                        <h4 class="aabning3"></h4>
                    </div>
                    <div class="prisercon">
                        <h3 class="priseroverskrift">Priser</h3>
                        <h4 class="priser1"></h4>
                        <h4 class="priser2"></h4>
                        <h4 class="priser3"></h4>
                        <h4 class="priser4"></h4>
                    </div>
                </div>
                <div class="aktuelle">
                    <h3 class="aktueloverskrift">Aktuelle begivenheder</h3>
                    <img src="billeder/aktuellepic.png" alt="aktuelle">
                </div>
                <div class="andettxt">
                    <div class="kontaktcon">
                        <h3 class="kontaktoverskrift">Kontakt</h3>
                        <h4 class="kontakt1"></h4>
                        <h4 class="kontakt2"></h4>
                        <h4 class="kontakt3"></h4>
                        <h4 class="kontakt4"></h4>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <h4 class="kontaktvelkommen"></h4>
    <p class="nummervelkommen"></p>




    <footer>
        <div class="fodnote">
            <p class="adresse">Adresse: Korsnæbsvej 60, 4673 Rødvig Stevns</p>
            <p class="nummer">Tlf: +45 56 50 28 06</p>
            <p class="SoMe">Find os på Facebook og Instagram</p>
        </div>
    </footer>

</body>

<script>
    let urlParams = new URLSearchParams(window.location.search);
    let slug = urlParams.get("slug");
    let indhold = {};
    let attraktioner = [];
    document.addEventListener("DOMContentLoaded", start);

    function start() {
        let dest = document.querySelector(".attraktion");
        document.querySelector(".burgermenu").addEventListener("click", toggleMenu)
        //        hentJson();

        async function getJson() {
            let jsonData = await fetch("http://www.phin.dk/kea2/kalklandet/wordpress/wp-json/wp/v2/attraktion?per_page=3");
            attraktioner = await jsonData.json();
            attraktioner.forEach(obj => {
                if (obj.slug == slug) {
                    attraktion = obj;
                    console.log(attraktion);
                }
            })
            visIndhold();
        }

        function visIndhold() {



            console.log(dest);

            document.querySelector(".overskrift").textContent = attraktion.title.rendered;
            document.querySelector(".indhold").innerHTML = attraktion.content.rendered;
            document.querySelector(".aabning1").innerHTML = attraktion.aabning1;
            document.querySelector(".aabning2").innerHTML = attraktion.aabning2;
            document.querySelector(".aabning3").innerHTML = attraktion.aabning3;
            document.querySelector(".priser1").innerHTML = attraktion.priser1;
            document.querySelector(".priser2").innerHTML = attraktion.priser2;
            document.querySelector(".priser3").innerHTML = attraktion.priser3;
            document.querySelector(".priser4").innerHTML = attraktion.priser4;
            document.querySelector(".kontakt1").innerHTML = attraktion.kontakt1;
            document.querySelector(".kontakt2").innerHTML = attraktion.kontakt2;
            document.querySelector(".kontakt3").innerHTML = attraktion.kontakt3;
            document.querySelector(".kontakt4").innerHTML = attraktion.kontakt4;


            //            attraktioner.forEach(attraktion => {
            //                let klon = temp.cloneNode(true).content;
            //
            //                dest.appendChild(klon);
            //            });

        }
        getJson();

    }

    function toggleMenu() {
        let erSkjult =

            document.querySelector(".navmenu").classList.toggle("hidden");
        document.querySelector(".burgermenu").classList.toggle("change");


    }



    //    async function hentJson() {
    //        let url = "http://www.phin.dk/kea2/kalklandet/wordpress/wp-json/wp/v2/attraktion?per_page=3"
    //        let jsonData = await fetch(url);
    //        attraktioner = await jsonData.json();
    //        visAttraktioner();
    //    }
    //

    //    }

</script>

</html>
