<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
        }

        .testbox {
            width: 10vw;
            height: 50vh;
            background-color: aqua;
            margin: auto;
        }

        .testbox p {
            text-align: center;
            padding-top: 23vh;
        }

        .testbox2 {
            width: 80vw;
            height: 50vh;
            background-color: rosybrown;
            margin: auto;
        }

        .testbox2 p {
            text-align: center;
            padding-top: 25vh;
        }
    </style>
</head>

<body>
    <div class="testbox">
        <p>Hello</p>
    </div>
    <div class="testbox2">
        <p>Halløj</p>
    </div>
</body>
</html>
